<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eyer-gb28181-java</artifactId>
        <groupId>com.zzsin.eyer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eyer-gb28181-java-demo</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zzsin.eyer</groupId>
            <artifactId>eyer-gb28181-java-interface</artifactId>
            <version>0.2-RELEASES</version>
        </dependency>
    </dependencies>
</project>